dotup-ts-alexa-skill-server: FileSystem
Class FileSystem
Hierarchy
FileSystem
Index
Methods
fileExists
getFirstExistingFile
getFirstExistingPath
join
pathExists
readFile
readJsonFile
Methods
fileExists
fileExists(file: string, folder: string): boolean
Parameters
file: string
folder: string
Returns boolean
getFirstExistingFile
getFirstExistingFile(files: Array<string>, folders: Array<string>): object
Parameters
files: Array<string>
folders: Array<string>
Returns object
file: string
folder: string
getFirstExistingPath
getFirstExistingPath(...folders: Array<string>): string
Parameters
Rest ...folders: Array<string>
Returns string
join
join(...args: Array<string>): string
Parameters
Rest ...args: Array<string>
Returns string
pathExists
pathExists(...args: Array<string>): any
Parameters
Rest ...args: Array<string>
Returns any
readFile
readFile(file: string, filePath: string): any
Parameters
file: string
filePath: string
Returns any
readJsonFile
readJsonFile(file: string, folder: string): any
Parameters
file: string
folder: string
Returns any
