dotup-ts-alexa-skill-server: SkillServer
Class SkillServer
Hierarchy
SkillServer
Index
Constructors
constructor
Properties
Config
Express
Router
Server
Skills
fs
Methods
addSkill
addSkillFromPackage
configure
getCredentials
getSkillFromPackage
loadSkills
start
Constructors
constructor
new SkillServer(port: number): SkillServer
Parameters
port: number
Returns SkillServer
Properties
Config
Config: SkillServerConfig
Express
Express: Express.Express | undefined
Optional Router
Router: Express.Router
Server
Server: Server | undefined
Skills
Skills: Array<any>
fs
fs: FileSystem = new FileSystem()
Methods
addSkill
addSkill(skillName: string, skillPath: string, fileName?: string): void
Parameters
skillName: string
skillPath: string
Default value fileName: string = "index.js"
Returns void
addSkillFromPackage
addSkillFromPackage(skillPath: string): void
Parameters
skillPath: string
Returns void
configure
configure(configurator: function): void
Parameters
configurator: function
(config: SkillServerConfig): void
Parameters
config: SkillServerConfig
Returns void
Returns void
getCredentials
getCredentials(skillServer: SkillServer): any
Parameters
skillServer: SkillServer
Returns any
getSkillFromPackage
getSkillFromPackage(server: SkillServer, skillPath: string): any
Parameters
server: SkillServer
skillPath: string
Returns any
loadSkills
loadSkills(server: SkillServer): void
Parameters
server: SkillServer
Returns void
start
start(): void
Returns void
